# 1. Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

def credit_card(card):
    return  "************" + card[12:]
print(credit_card(input("input card: ")))  #
#                     # input card: 1234567891234567
#                     # ************4567
